static int32_t	ft_llongmax(unsigned long long int nb, int sign)
{
	if (nb > 9223372036854775807)
	{
		if (sign == -1)
			return (0);
		else
			return (-1);
	}
	else
		return (nb * sign);
}

int32_t			ft_atoi32(const char *str)
{
	int						i;
	unsigned long long int	result;
	int						sign;

	i = 0;
	sign = 1;
	result = 0;
	while (str[i] != '\0')
	{
		while ((str[i] > 0 && str[i] <= 26) || (str[i] > 27 && str[i] < 33))
			i++;
		if (str[i] == '+' || str[i] == '-')
		{
			if (str[i] == '-')
				sign = sign * (-1);
			i++;
		}
		while (str[i] - '0' >= 0 && str[i] - '0' <= 9)
		{
			result = result * 10 + str[i] - '0';
			i++;
		}
		return ((int32_t)ft_llongmax(result, sign));
	}
	return ((int32_t)ft_llongmax(result, sign));
}



_.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-._
                              ERROR
"`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'"

line   --> loop:     sti
output --> Syntax error at token [TOKEN][004:014] ENDLINE



line --> loop:     sti    r1, %:test, %1 (label test doesn't exist elsewhere in file)
	 --> error to add when encoding to byte
ouput --> No such label test while attempting to dereference token [TOKEN][004:022] DIRECT_LABEL "%:test"


line -->		only you:
have -->		Invalid instruction at token [TOKEN][011:001] INSTRUCTION "only"
should be -->	Syntax error at token [TOKEN][011:006] LABEL "you:"




_.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-._
                            encoding
"`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'"



1. name
2. encoded byte (code it in chained list)
3. params
3.1.	if param a label, check position in table of labels (chained list)


saving opcode

name, position, size in bytes ( tracker will be in champ)


_.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-._
                            TO DO
"`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'"

when chained list of instruction, calculate position and modify for label

most optimal way of stocking info if nuber not known in advance ?

how to set an array to null
